# OrbBlaze

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/orbblaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orbblaze/: MainActivity.kt  OrbBlazeApplication.kt
app/src/main/java/com/example/orbblaze/data/: SettingsManager.kt
app/src/main/java/com/example/orbblaze/domain/engine/: HexGridHelper.kt  LevelEngine.kt  MatchFinder.kt
app/src/main/java/com/example/orbblaze/domain/model/: Achievement.kt  AdventureLevel.kt  AdventureLevels.kt  Bubble.kt  GameConstants.kt  GridPosition.kt
app/src/main/java/com/example/orbblaze/ui/components/: AdventureDialogs.kt  GameTopBar.kt  PandaShooter.kt  Shooter.kt  ShopButton.kt  VisualBubble.kt
app/src/main/java/com/example/orbblaze/ui/game/: AdsManager.kt  AdventureMapScreen.kt  AdventureViewModel.kt  ClassicViewModel.kt  GameViewModel.kt  LevelScreen.kt  OrbBlazeViewModelFactory.kt  SoundManager.kt  TimeAttackViewModel.kt  TutorialDialog.kt
app/src/main/java/com/example/orbblaze/ui/menu/: GameModesScreen.kt  MenuScreen.kt  PhysicsBubble.kt  SplashScreen.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/res/values/: strings.xml
app/src/test/java/com/example/orbblaze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
