# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# --- OPTIMIZACIONES "MODO MULTITASKING" (i7 + 32GB RAM) ---
# Le damos 4GB de RAM al compilador (Tienes de sobra para Chrome y Discord)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Permitimos compilar en paralelo
org.gradle.parallel=true

# [CLAVE] LÍMITE DE NÚCLEOS: Usamos solo 5 de tus 8 núcleos.
# Esto deja 3 núcleos libres para que el stream de Discord y la música NO se traben.
org.gradle.workers.max=5

# Mantenemos el "motor" encendido y reutilizamos compilaciones anteriores
org.gradle.daemon=true
org.gradle.caching=true
# ------------------------------------------------

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false